{
  "name": "mock-api",
  "version": "3.8.0",
  "description": "mock api for EMS-ESP",
  "author": "proddy, emsesp.org",
  "license": "MIT",
  "scripts": {
    "mock-rest": "bun --watch restServer.ts",
    "format": "prettier -l -w '**/*.{ts,tsx,js,css,json,md}'"
  },
  "dependencies": {
    "@msgpack/msgpack": "^3.1.3",
    "@trivago/prettier-plugin-sort-imports": "^6.0.2",
    "formidable": "^3.5.4",
    "itty-router": "^5.0.23",
    "prettier": "^3.8.1"
  },
  "packageManager": "pnpm@10.32.1+sha512.a706938f0e89ac1456b6563eab4edf1d1faf3368d1191fc5c59790e96dc918e4456ab2e67d613de1043d2e8c81f87303e6b40d4ffeca9df15ef1ad567348f2be"
}
